- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure identity based routing.
    fortios_firewall_identity_based_route:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      firewall_identity_based_route:
        state: "present"
        comments: "My comment"
        name: "my fw id based route"
        rule:
         -
            device: "port1"
            gateway: "10.23.56.1"
            groups:
             -
                name: "Guest-group"
            id:  "10"
