- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Filters for memory buffer.
    fortios_log_memory_filter:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      log_memory_filter:
        admin: "enable"
        anomaly: "enable"
        auth: "enable"
        cpu-memory-usage: "enable"
        dhcp: "enable"
        dns: "enable"
        event: "enable"
        forward-traffic: "enable"
        gtp: "enable"
        ha: "enable"
        ipsec: "enable"
        ldb-monitor: "enable"
        local-traffic: "enable"
        multicast-traffic: "enable"
        pattern: "enable"
        ppp: "enable"
        radius: "enable"
        severity: "emergency"
        sniffer-traffic: "enable"
        ssh: "enable"
        sslvpn-log-adm: "enable"
        sslvpn-log-auth: "enable"
        sslvpn-log-session: "enable"
        system: "enable"
        vip-ssl: "enable"
        voip: "enable"
        wan-opt: "enable"
        wireless-activity: "enable"
